# CodeSnippet

./: .gitignore  CodeSnippet.sln
CodeSnippet/: CodeSnippet.csproj
CodeSnippet/Autofac/: IOCTests.cs  TraditionTests.cs
CodeSnippet/AutofacTests/: IocTests.cs
CodeSnippet/Csharp/: ArrayTests.cs  BasicsTests.cs  ClassTests.cs  DelegateTests.cs  EventTests.cs  GenericityTests.cs  InheritTests.cs  OperatorTests.cs  ParallelTests.cs  ReflectTests.cs  TaskTests.cs  TypeConversionTests.cs
CodeSnippet/CsharpTests/: 01_BasicsTests.cs  02_OOPTests.cs  02_OOP_01Tests.cs  02_OOP_02Tests.cs  03_DataStructureTests.cs  03_OOPTests.cs  04_GenericityTests.cs  05_DelegateTests.cs  05_ReflectTests.cs  06_DelegateTests.cs  06_EventTests.cs  07_EventTests.cs  07_LinqTests.cs  08_LinqTests.cs  BasicsTests.cs  DataStructureTests.cs  DelegateTests.cs  EventTests.cs  GenericityTests.cs  InheritTests.cs  OopTests.cs  ParallelTests.cs  TaskTests.cs
CodeSnippet/EntityFramework6.x/: OperationTests.cs
CodeSnippet/RabbitMQ/: ConsumerTests.cs  PolicyTests.cs  PublisherTests.cs  TestBase.cs
CodeSnippet/RabbitMQTests/: ConsumerTests.cs  EasyNetQPubSubTests.cs  EasynetQPublisherTests.cs  MQPubSubTests.cs  MQPubTests.cs  MQSubTests.cs  PolicyTests.cs  PublisherTests.cs  RabbitMqClientPublisherTests.cs  TestBase.cs
CodeSnippet/RedisTests/: ClusterCsRedisTests.cs  CsRedisTests.cs  RedisClientTests.cs  StackRedisTests.cs  StandAloneCsRedisTests.cs  StandAloneRedisClientTests.cs  StandAloneStackRedisTests.cs
CommonLib/CommonLib/: CommonLib.csproj
CommonLib/CommonLib.RabbitMQ/: CommonLib.RabbitMQ.csproj  EasyNetQHelper.cs  QueueOptions.cs  RabbitBase.cs  RabbitMQHelper.cs  RabbitMQHelper2.cs
CommonLib/CommonLib.Redis/: CommonLib.Redis.csproj  StackRedisHelper.cs
CommonLib/CommonLib.Redis/Redis/: CsRedisCoreHelper.cs  StackExchangeRedisHelper.cs  StackRedisHelper.cs
CommonLib/CommonLib/Redis/: RedisConnectionMultiplexerHelper.cs  RedisHelper.cs
CommonLib/Redis/: RedisConnectionMultiplexerHelper.cs  RedisHelper.cs
DataProtection/GeneratingCiphertext.Console/: DataProtectionOptions.cs  GeneratingCiphertext.Console.csproj  Program.cs  Readme.md  X509CertEncrypt.cs  X509Certificate2Exception.cs
DataProtection/GeneratingCiphertext.Console/Properties/: launchSettings.json
DataProtection/WebApp01/: NuGet.config  Program.cs  Startup.cs  TestOption.cs  WebApp01.csproj  appsettings.Development.json  appsettings.Sit.json  appsettings.json  web.config
DataProtection/WebApp01/Controllers/: EnvironmentController.cs
DataProtection/WebApp01/CustomDataProtection/: DataProtectionExtensions.cs  EncryptedAttribute.cs  ProtectionOption.cs  ProtectionOptionBase.cs  X509Certificate2Exception.cs
DataProtection/WebApp01/Options/: TestOption.cs
DataProtection/WebApp01/Properties/: launchSettings.json
EntityFramework6.x/EntityFramework6.x.Console/: ApplicationContext.cs  EntityFramework6.x.Console.csproj  OperationTests.cs  Program.cs
EntityFramework6.x/EntityFramework6.x.Console/Properties/: AssemblyInfo.cs
EntityFramework6.x/EntityFramework6.xTests/: UnitTest1.cs
MultiThreading/ThreadTests/: Program.cs
RabbitMQ/RabbitMQConsumer/: BaseConsumer.cs  BaseSub.cs  FanoutConsumer.cs  FanoutSub.cs  PointToPointConsumer.cs  RabbitMQConsumer.csproj  SimpleConsumer.cs  SimpleSub.cs  TopicConsumer.cs
RabbitMQ/RabbitMQConsumerClient1/: BaseConsumer.cs  DirectConsumerClient1.cs  ExchangeDirectConsumerClient1.cs  ExchangeFanoutConsumerClient1.cs  ExchangeTopicConsumerClient1.cs  FanoutClient1.cs  FanoutConsumerClient1.cs  RabbitMQConsumerClient1.csproj  TopicConsumerClient1.cs  WorkerClient1.cs  WorkerConsumerClient1.cs
RabbitMQ/RabbitMQConsumerClient2/: BaseConsumer.cs  DirectConsumerClient2.cs  ExchangeDirectConsumerClient2.cs  ExchangeFanoutConsumerClient2.cs  ExchangeTopicConsumerClient2.cs  FanoutClient2.cs  FanoutConsumerClient2.cs  RabbitMQConsumerClient2.csproj  TopicConsumerClient2.cs  WorkerClient2.cs  WorkerConsumerClient2.cs
RabbitMQ/RabbitMQPublisher/: BasePublisher.cs  Direct.cs  DirectPub.cs  DirectPublisher.cs  ExchangeDirectPublisher.cs  ExchangeFanoutPublisher.cs  ExchangeTopicPublisher.cs  Fanout.cs  FanoutPub.cs  FanoutPublisher.cs  PointToPointPublisher.cs  RabbitMQPublisher.csproj  SimplePub.cs  SimplePublisher.cs  Topic.cs  TopicPub.cs  TopicPublisher.cs  Worker.cs  WorkerPublisher.cs
Redis/RedisCustomer/: Program.cs
Redis/RedisPublisher/: Program.cs  RedisPublisher.csproj
RedisCustomer/: Program.cs
codeSnippet/Redis/: RedisClientTests.cs
